NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVukCWJJXAqPyOIOAkdd7jE_Se9GPgKjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=locallend-df38c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=locallend-df38c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=locallend-df38c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620970500114
NEXT_PUBLIC_FIREBASE_APP_ID=1:620970500114:web:fcfc3f16362d69ca61b8cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0XRSJP7S9X